.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: white; /* Set background color to white */
  color: #333;
}

  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc; /* Thin border */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Add padding */
  }
  
  .grid-item img {
    max-width: 100%;
    height: 150px;
    max-height: 150px;
    margin-bottom: 10px;
  }
  
  .item-details {
    text-align: center;

  }
  
  .item-name-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .item-name-price h3,
  .item-name-price .price {
    margin: 0;
  }
  
  .description,
  .price {
    margin: 0;
    font-size: smaller;
  }

  a {
    color: black; /* Set the text color to black */
    text-decoration: none; /* Remove underline (if needed) */
  }
  
  a:hover {
    /* Optional: Define hover styles */
    /* For example, changing text color on hover */
    color: #333; /* Darker shade on hover */
  }  
  